# db-tinkering

./: .gitignore  DB_tinkering.sln  LICENSE  README.md
DB_tinkering/: DB_tinkering.csproj  DB_tinkering.http  Dockerfile  Program.cs  appsettings.json
DB_tinkering/DB/Contexts/: OrderProposalContext.cs
DB_tinkering/DB/Migrations/: 20250214152639_Initial.Designer.cs  20250214152639_Initial.cs  20250217103803_v2.Designer.cs  20250217103803_v2.cs  20250217110412_v3.Designer.cs  20250217110412_v3.cs  20250217111311_v4_proper_foreignkey_mapping.Designer.cs  20250217111311_v4_proper_foreignkey_mapping.cs  OrderProposalContextModelSnapshot.cs
DB_tinkering/DB/Models/: Models.cs
DB_tinkering/Features/Locations/Commands/: CreateLocationCommand.cs  CreateLocationHandler.cs
DB_tinkering/Features/Locations/Controllers/: LocationsController.cs
DB_tinkering/Features/Locations/Models/: Location.cs
DB_tinkering/Features/Locations/Queries/: GetLocationsHandler.cs  GetLocationsQuery.cs
DB_tinkering/Features/OrderProposals/Models/: OrderProposal.cs
DB_tinkering/Features/Products/Commands/: CreateProductCommand.cs  CreateProductHandler.cs
DB_tinkering/Features/Products/Controllers/: ProductsController.cs
DB_tinkering/Features/Products/Models/: Product.cs
DB_tinkering/Features/Products/Queries/: GetProductsHandler.cs  GetProductsQuery.cs
